/*styles for body*/
body{
	background-color: #F5F5DC;
	color:#2E0000;
	font-family: Verdana, Arial, sans-serif;
	background-image: url(images/javabackground.gif);
}

/*helps older browsers recognize styles as block elements*/
header, main, nav, footer, figure, figcaption, aside, section, article{
	display: block;
}


/*styles for header*/
header{
	background-color: #D2B48C;
}

/*styles for navigation*/
nav{
	font-weight: bold;
	text-align: center;
	background-color: #E6D6A9;
	padding: 10px;
	float: left;
	width: 160px;
}

nav a{
	text-decoration: none;
}

nav ul{
	list-style-type: none;
	padding-left: 0;
	font-size: 1.2em;
}

nav a:link{
	color: #795240;
}

nav a:visited{
	color: #A58366;
}

nav a:hover{
	color: #F5F5DC;
}

/*styles for main section*/
main{
	padding: 20px;
	display: block;
	background-color: #F5F5DC;
	margin-left: 175px;
	
}

main img{
	float: left;
	padding-right: 2em;
	
}

main ul{
	list-style-image: url(images/marker.gif);
	list-style-position: inside;
	
}

main div{
	overflow:auto;
	font-size: 90%;
	padding-left: 5%;
	padding-right: 5%;
	
}

/*styles for headings*/
h1{
	font-family: Georgia, Times New Roman, serif;
	height: 100px;
	margin: 0;
	background-image: url(images/javalogo.gif);
	background-position: center;
	background-repeat: no-repeat;
	text-indent: -9999px;
	margin: 0;
}

h2{
	font-family: Georgia, Times New Roman, serif;
}

h3{
	background-color: #E6D6A9;
	text-transform: uppercase;
}

/*section styles*/
section{
	margin-left: 20%;
	margin-right: 20%;
	overflow: auto;
	font-size: 90%;
}

/*styles for lists*/
dt{
	font-weight: bold;
}


/*styles for footer*/
footer{
	background-color: #D2B48C;
	color: #000000;
	font-size: 0.60em;
	font-style: italic;
	text-align: center;
	padding: 10px;
}

footer a:link{
	color: #2E0000;
}

footer a:visited{
	color: #000000;
}

footer a:hover{
	color: #F5F5DC;
}

/*id styles*/
#wrapper{
	width:80%;
	margin-left: auto;
	margin-right: auto;
	background-color: #E2D2B0;
	min-width: 960px;
	max-width: 2048px;
	box-shadow: 3px 3px 3px #2E0000;
}

#hero{
	height: 300px;
	color: #F5F5DC;
	background-image: url(images/heroroad.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

#mobile{
	display: none;
}

#desktop{
	display: inline;
}

 /*media query for tablets*/
 @media only screen and (max-width: 64em){
	
	body{
		background-color: #D2B48C;
		background-image: none;
		margin: 0;
	} 
	
	#wrapper{
		width: auto;
		min-width: 0;
		box-shadow: none;	
	}
	
	h1{
		background-image: url(images/javalogomobile.gif);
		margin: 0;	
	}
	
	main{
		margin: 0;
	}
		
	nav{
		float: none;
		width: auto;
		padding:0;
	}
	
	nav ul{
		text-align: center;
	}
	
	nav li{
		display: inline;
		padding: 0 0.75em 0 0.75em;	
	}		
 }
 
 /*media query for mobile phones*/
 @media only screen and (max-width: 37.5em){
	
	nav li{
		display: inline-block;
		width: 5em;
		font-size: 120%;
		text-align: center;
		box-shadow: 2px 2px 2px #330000;
		background-color: #F5F5DC;
		margin:1%;
		padding: 2.5%;
	}
	
	nav a{
		display: block;	
	}
	
	nav a:hover{
		color: #333300;	
	}
	
	main a:link{
		color: #FFFFFF;
	}
	
	main a:visited{
		color: #EAEAEA;	
	}
	
	main a:hover{
		color: #FFD700;	
	}
	
	section{
		margin: 0;	
	}
	
	section img{
		display: none;	
	}
	
	#hero{
		height: auto;	
	}
	
	#mobile{
		display: inline;	
	}
	
	#desktop{
		display: none;	
	}		 
 }
